<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        *{
            transition: 0.3s;
            font-family: 'LuzSans-book','Ebrima', sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            min-height: 100vh;
            overflow: hidden;
            
        }
        .contbox{
            background-color: rgba(0, 0, 0, 0.299);
            border-radius: 35px;
        }
        h1{
            color: red;
            font-weight: 800;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div class="contbox">
    <h1>404</h1>
    <h2>File not found</h2>
    <h3>OneServer beta</h3></div>
</body>
</html>